### ISSUE TITLE
crash on start

### ISSUE THREAD

**Issue by diggit** [marcusbritanicus/NewBreeze#17]
Hi, I tried to compile v3-prealpha and upstream. Compilation is successful, but both of them crashes.

Using archlinux

QMake version 3.1
Using Qt version 5.9.0

` Thread 1 "newbreeze3qt5" received signal SIGSEGV, Segmentation fault.`

here is backtrace from gdb:

```
#0  0x00007ffff4c0ba8c in vfprintf () from /usr/lib/libc.so.6
#1  0x00007ffff4c140f4 in fprintf () from /usr/lib/libc.so.6
#2  0x000000000045e2a7 in NBMessageOutput5 (type=QtDebugMsg, context=..., message=...) at Core/Logger/NBLogger.cpp:16
#3  0x00007ffff5d59f0a in qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff5e54950 in QDebug::~QDebug() () from /usr/lib/libQt5Core.so.5
#5  0x00007fffe8c58a92 in Qt5CTPlatformTheme::Qt5CTPlatformTheme() () from /usr/lib/qt/plugins/platformthemes/libqt5ct.so
#6  0x00007fffe8c554c4 in Qt5CTPlatformThemePlugin::create(QString const&, QStringList const&) () from /usr/lib/qt/plugins/platformthemes/libqt5ct.so
#7  0x00007ffff6c7589a in QPlatformThemeFactory::create(QString const&, QString const&) () from /usr/lib/libQt5Gui.so.5
#8  0x00007ffff6c83300 in QGuiApplicationPrivate::createPlatformIntegration() () from /usr/lib/libQt5Gui.so.5
#9  0x00007ffff6c83d2d in QGuiApplicationPrivate::createEventDispatcher() () from /usr/lib/libQt5Gui.so.5
#10 0x00007ffff5f4f855 in QCoreApplicationPrivate::init() () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff6c8541f in QGuiApplicationPrivate::init() () from /usr/lib/libQt5Gui.so.5
#12 0x00007ffff7450249 in QApplicationPrivate::init() () from /usr/lib/libQt5Widgets.so.5
#13 0x00000000004f3adc in NBApplication::NBApplication (this=0x7fffffffdc90, argc=@0x7fffffffdc5c: 1, argv=0x7fffffffe078, GUIenabled=true) at Gui/NewBreezeUI/Application/NBApplication.cpp:153
#14 0x00000000005acf2e in main (argc=1, argv=0x7fffffffe078) at Main.cpp:51
```

Here is list of all installed files:
```
/usr/
/usr/bin/
/usr/bin/newbreeze3qt5
/usr/include/
/usr/include/newbreeze/
/usr/include/newbreeze/NBAppEngine.hpp
/usr/include/newbreeze/NBAppFile.hpp
/usr/include/newbreeze/NBArchive.hpp
/usr/include/newbreeze/NBDeviceInfo.hpp
/usr/include/newbreeze/NBLibBZip2.hpp
/usr/include/newbreeze/NBLibGZip.hpp
/usr/include/newbreeze/NBLibLzma.hpp
/usr/include/newbreeze/NBLibLzma2.hpp
/usr/include/newbreeze/NBPluginInterface.hpp
/usr/include/newbreeze/NBSystemInfo.hpp
/usr/include/newbreeze/NBTools.hpp
/usr/include/newbreeze/NBXdg.hpp
/usr/include/newbreeze/common.hpp
/usr/include/newbreeze/newbreeze.hpp
/usr/lib/
/usr/lib/newbreeze/
/usr/lib/newbreeze/libnewbreeze-common5.so
/usr/lib/newbreeze/libnewbreeze-common5.so.3
/usr/lib/newbreeze/libnewbreeze-common5.so.3.0
/usr/lib/newbreeze/libnewbreeze-common5.so.3.0.0
/usr/lib/newbreeze/plugins5/
/usr/lib/newbreeze/plugins5/libDefaultPeekPlugins5.so
/usr/lib/newbreeze/plugins5/libMarkDownPreview5.so
/usr/lib/newbreeze/plugins5/libNBCrypt5.so
/usr/lib/newbreeze/plugins5/libTextEditor5.so
/usr/share/
/usr/share/applications/
/usr/share/applications/newbreeze.desktop
/usr/share/icons/
/usr/share/icons/hicolor/
/usr/share/icons/hicolor/256x256/
/usr/share/icons/hicolor/256x256/apps/
/usr/share/icons/hicolor/256x256/apps/newbreeze.png
/usr/share/mime/
/usr/share/mime/packages/
/usr/share/mime/packages/x-encrypted-file.xml
/usr/share/newbreeze/
/usr/share/newbreeze/ChangeLog
/usr/share/newbreeze/README
/usr/share/newbreeze/ReleaseNotes
```

Any idea what could be wrong?

**Comment by marcusbritanicus** [comment]
This could be because of one of the user configuration files. It seems that when `CustomActions.conf` is missing from `~/.config/NewBreeze/` it crashes. Just create the three files: `NewBreeze.conf`, `CustomActions.conf` and `Bookmarks.conf` in `~/.config/NewBreeze/` That should solve the issue.

**Comment by marcusbritanicus** [comment]
I've committed a fix. Please let me know if the issue is resolved.

**Comment by diggit** [comment]
You were right. Latest master tested with all config missing and no crash happened. Thanks!
